<Window x:Class="FitFormAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitFormAdminApp"
        mc:Ignorable="d"
        Title="AdminApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Bottom" IsEnabled="false" x:Name="menuFelhasznalok" Margin="0,0,0,4">
            <MenuItem Header="Felhasználók" Click="MenuUserList_Click"></MenuItem>
            <MenuItem Header="Törlés" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Szerkesztés"></MenuItem>
            <MenuItem Header="Hozzávalók" x:Name="miHozzavalok" Click="miHozzavalok_Click"></MenuItem>
            <MenuItem x:Name="miUjhozzavalo" Header="Új Hozzávaló" Click="miUjhozzavalo_Click"></MenuItem>

        </Menu>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <Label Content="Felhasználónév" Margin="0 10"></Label>
            <TextBox x:Name="tbLoginName" Text=""></TextBox>
            <Label Content="Jelszó"></Label>
            <PasswordBox x:Name="pbPassword" Password=""></PasswordBox>
            <Button x:Name="btnBejelentkezes" Click="btnBejelentkezes_Click"  Width="180" Margin="0 10">bejelentkezes</Button>
            <Button x:Name="btnKijelentkezes" Click="btnKijelentkezes_Click"  Margin="0 10">kijelentkezes</Button>

        </StackPanel>

    </Grid>
</Window>
