<Window x:Class="FitformAdminApp.UserPut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitformAdminApp"
        mc:Ignorable="d"
        Title="Felhasználó módosítása" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Id:" />
            <TextBox x:Name="tbId" Width="200" />
            <TextBlock Text="Név:" />
            <TextBox x:Name="tbName" Width="200" />
            <TextBlock Text="E-mail:" Margin="0,10,0,0" />
            <TextBox x:Name="tbEmail" Width="200" />
            <TextBlock Text="Salt:" Margin="0,10,0,0" />
            <TextBox x:Name="tbSalt" Width="200" />
            <TextBlock Text="Hash:" Margin="0,10,0,0" />
            <TextBox x:Name="tbHash" Width="200" />
            <TextBlock Text="Gender:" Margin="0,10,0,0" />
            <TextBox x:Name="tbGender" Width="200" />
            <TextBlock Text="Jogosultság:" Margin="0,10,0,0" />
            <TextBox x:Name="tbJogosultsag" Width="200" />
            <TextBlock Text="Aktív:" Margin="0,10,0,0" />
            <CheckBox x:Name="cbAktiv" Width="200" />
            <Button x:Name="ModifyButton" Content="Módosítás" Click="ModifyButton_Click"  Margin="0,20,0,0" />
            <Button x:Name="BackButton" Content="Vissza"  Margin="0,20,0,0" Click="BackButton_Click" />
        </StackPanel>
        <DataGrid x:Name="dtgUsers" Grid.Column="1" MaxColumnWidth="50" />
    </Grid>
</Window>
